<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher 3: Wild Hunt</title>
</head>

<body>
    <h1>The Witcher 3: Wild Hunt</h1>
    <p>
        <strong>The Witcher 3: Wild Hunt</strong> is the third and final installment in the series of games developed by
        <strong>CD PROJEKT RED</strong> featuring the witcher Geralt of Rivia. The game was originally scheduled for
        release
        in late 2014, then pushed back to 24 February 2015, and finally released on 19 May 2015. During the first two
        weeks
        since release, it had sold more than 4 million copies worldwide, more than doubling the total sales of its
        predecessor,
        <em>The Witcher 2: Assassins of Kings.</em>
    </p>
    <p>
        Unlike the previous games, <strong>The Witcher 3</strong> is set in a multi-region open world, featuring over
        100 hours
        of content. Several early articles mentioned that the developers planned to have an open world similar to that
        of
        <em>Skyrim</em>, but 20% larger. The developers were quick to point out that while there was much to appreciate
        in
        Bethesda's open world concept, they were also making an effort not to repeat what they perceived as the flaws
        in-game.
        As with earlier games, the consequences of Geralt's actions will impact how the narrative progresses. The game
        has been
        built using the new REDengine 3 and was designed with player feedback from fans of previous Witcher games in
        mind.
    </p>
    <p>
        For fans of the series, the online event "Killing Monsters", a weekly giveaway of wallpapers and audio files
        that ran
        from 10 June 2013 to 14 August 2013, culminated in the release of the "Killing Monsters" cinematic trailer.
    </p>
    <p>
        On 14 May 2015, <strong>CD PROJEKT RED</strong> (working with Digic Pictures) released a pre-launch short story
        trailer
        titled "A Night to Remember".
    </p>
    <p>
        On September 4, 2020, it was announced that the game and its expansions would be getting a next-generation
        upgrade and
        would be released as a standalone purchase for the next-generation consoles (Xbox Series X and PlayStation 5) as
        well
        as PC. A free update will be given out to those who already own the game on the PC, Xbox One, and PlayStation 4.
        While
        it was originally expected to be released in 2021 it was later announced that the next-generation update had
        been delayed
        to 2022 before CDPR announced it'd be released on December 14, 2022.
    </p>
    <p>
        On November 15, 2023, <strong>CD PROJEKT RED</strong> announced a mod editor was being created for the game and
        is
        anticipated to be released in 2024. It'll be available for free for all owners of <strong>The Witcher 3: Wild
            Hunt</strong>
        on PC.
    </p>
</body>

</html>